.cards > ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
  border-radius: 8px;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  max-height: 190px;
}

.cards .cards-card-body .button-container a {
  background-color: unset;
  color: #1414d2;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  font-weight: 400;
  border-radius: 0;
}


@media (width >= 900px) {
  .cards > ul {
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
    grid-auto-rows: 1fr;
  }
}